<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" type="image" sizes="16x16" href="aboutfavicon.jpg">
    
</head>
<body>
    <img src="aboutimg.jpeg" class="abouimg">
    <div class="para">
   <span> <h1 >We Are  Specilaized  In  Spicy  Modern  Fusion  Food </h1></span>
</div>
<br>

<div class="content">
<p>At we redefine the art of culinary fusion, blending bold spices with innovative techniques to create dishes that excite the senses. Our chefs take inspiration from diverse global flavors, transforming them into unforgettable, modern culinary experiences.

    From tantalizing appetizers to signature entrées, every bite is a journey into the extraordinary. Whether you're seeking a fiery kick or a harmonious blend of flavors, we’ve perfected the balance of heat, zest, and creativity.
    
    Dine with us and savor the magic of spicy modern fusion cuisine like never before!</p>

</div>
<br>
<br>
<footer>
<div class="refer">

    <h1>Food Delight</h1>
    <br>

    
    <div class="lef">
    <h2>Location</h2>
    <ul>
        <li>
            <address>
                137, Tambaram Main Road, Near Velachery Railway Station, Velachery Chennai Tamil Nadu 600 042 </address>
        </li>
    </ul>
    <h2>Contact Number</h2>
    <ul>
      <li>
        9080778471,9876345690
      </li>
      </ul>
   
    </div>
    <br>


    <p>&copf;Food Delight. All rights reserved</p>
</div>
</footer>


    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            top: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .abouimg{
            
            width: 100%;
              
        }
        .para span h1{
            background-color: brown;
           
            padding-left: 10rem;
            display: inline;
           
        }
        .content{
         word-spacing: 1rem;
         font-size: 2rem;
         font-weight: 300;
        }
        ::selection{
    background-color: red;
}
footer{
    background-color: black;
    color: white;
    margin-top: 8rem;
    
    padding-left: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
    text-align: center;

    

}
footer li{
    list-style: none;
}
        
    </style>

    
</body>
</html>