<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="icon" type="image" sizes="16x16" href="faviconmenu.jpg">
</head>
<body>
    <header>
        <div class="head">
        <span><h1>Menu Items</h1></span>
        </div>
    </header>
    <br>

    <div class="images">
        <ul>
            <li>
        <img src="briyani.jpeg " height="200px" width="350px">
        <h1>Briyani</h1>
        </li>
        <br>
        <li>
            <img src="chickenfired.jpeg" height="200px" width="350px">
            <h1>Chicken Fired Rice</h1>
        </li>
        <br>
        <li>
            <img src="curd.jpeg" height="200px" width="350px">
            <h1>Curd Rice</h1>
        </li>
        <br>
        <li>
            <img src="dosa.png"height="200px" width="350px">
            <h1>Dosa</h1>
        </li>
        <br>
        <li>
            <img src="eggomblet.jpeg"height="200px" width="350px">
            <h1>
                EggOmblet
            </h1>
            </li>
            <br>
            <li>
                <img src="grill.jpeg"height="200px" width="350px">
                <h1>GrillChicken</h1>
            </li>
        
        <br>
        <li>
            <img src="noodles.jpeg" height="200px" width="350px" s>
            <h1>Noodles </h1>
        </li>
        <br>
        <li>
            <img src="sambar.jpeg" height="200px" width="350px" >
            <h1>Sambar</h1>
        </li>
    </ul>
    </div>
    
</body>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        left: 0;
        top: 0;
    }
    body{
        background-color: antiquewhite;
    }
   
   
    .images li{
        list-style: none;
        display: flex;
        flex-direction: row;
        gap: 2rem;
        flex-wrap: wrap;
        cursor: pointer;
    } 
   .head   h1  {
        background-color:tomato;
        color: rgb(240, 217, 201);
        text-align: center;
    }
    li h1{
        color: rgb(179, 58, 58);
    }
</style>
</html>